<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card box</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		.date-box{
			position:absolute;
			top:85px ;
			left:25px ;
			height:60px ;
			width:60px ;
			background-color:black ;
		}

		.date-box .date{
			font:21px ;
			font-weight:900 ;
			color:#0088ff;
		}
		.card2{
			filter:hue-rotate(151deg);
		}
		.card3{
			filter:hue-rotate(301deg);
		}
		.card4{
			filter:hue-rotate(90deg);
		}
		.container{
			border:03px solid #21bbff;
			border-block:06px solid #bb3;
			background-color:#6fbb;
			padding:31px 0px ;
			height:61vh;
			display:flex ;
			justify-content:center ;
			align-items:center ;
			flex-wrap:wrap ;
		}

		.parent{
			height:400px ;
			width:300px ;
			perspective:1000px ;
		}
		.card{
			background-position:center ;
			width:100% ;
			transition:all 0.5s ease ;
			border-radius:11px ;
		}

		.card:hover{
              background-position:81% ;
              transform:rotate(31deg);
		}
	</style>
</head>
<body>
 <div class="container mt-3 ">
  <h2></h2>
  <p></p>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="edi1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <p class="card-text"></p>
      <a href="https://instagram.com/s.himanshu_shekhar?igshid=MWRiNGdpeDVucmt6Mw==" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <br>
  
  <p></p>
  <div class="card" style="width:400px">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p><p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p><p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
    <img class="card-img-bottom" src="f1.jpg" alt="Card image" style="width:100%">
  </div>
</div>
 
</body>
</html>