<!DOCTYPE html>
<html>
<head>
<meta charset=" utf-8">
<meta name="viewport" content="width=device=width,initial-scale=01">
<title> langutude </title>
 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<style>
 .spoiler{
  color: transparent;
  background-position:center;
  background-size:100% 100%;
  background-image: linear-gradient(#000f, #cd2f);
  display: inline;

  background-repeat:no-repeat;
  transition: all 500ms ease-in-out;
  align-content:center;
  
}

	.spoiler:hover {
  background-size: 0% 100%;
}	

nav{
	color-scheme:#000f;
}



div{
			position: absolute;
			border:21px solid #fff1 !important;
			background-color:#fff1 !important;
			top:71px;
			height:275px;
			width:1650px;
		

		}
body{
	background-color: #bbb3;
  position: absolute sticky;
 	border:31px solid #fff9 !important;
 	border-block:41px solid #bbb9 !important;
 	z-index:31px;
 	box-shadow:0px 48px 0px;
	top:100px;
	margin:45px;
  font-size:medium; 
  height:450px;
	width:1750px;
}
#a{
	background: #000f;
	border-block:11px solid #0000 !important;
	position: absolute;
  height:331px;
  width:401px;
	top:421px;
  left:51px;
  z-index: 08px;
  box-shadow:0px 0px 0px;
  animation: ggp7 41s infinite;
}
@keyframes ggp7{
	100%{
		right:1401px;
		left:1401px;
	}
   } 


#d{
  background: #000b;
  position: absolute;
  width:801px;
  height:401px; 
  left:538px;
  border:11px solid #bbb9 !important;
  z-index: 0px;
  box-shadow:0px 0px 0px;
  animation: pph 0s infinite;
}
@keyframes pph{
  100%{
    right:1401px;
    left:1401px;
  }
   } 



 
#b{
  background: #ff25;
  position: absolute;
  font-size:medium ;
  top:821px;
  left:51px;
  animation:shs 41s infinite;
}
@keyframes shs{
  100%{
    right:1401px;
    left:1401px;
  }
   } 

h1{
  font-size:6vmin;
  color:#00bf !important;
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight:300;
  margin: 1rem 0 1rem 2rem;
  }

/* Typewriter effect 1 */
@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "d"; }
  2.2791%, 25.0698% { content: "de"; }
  3.4186%, 23.9302% { content: "dev"; }
  4.5581%, 22.7907% { content: "deve"; }
  5.6977%, 21.6512% { content: "devel"; }
  6.8372%, 20.5116% { content: "develo"; }
  7.9767%, 19.3721% { content: "develop"; }
  9.1163%, 18.2326% { content: "develope"; }
  10.2558%, 17.0930% { content: "developer"; }

  30.7674%, 51.2791% { content: "d"; }
  31.9070%, 50.1395% { content: "de"; }
  33.0465%, 49.0000% { content: "des"; }
  34.1860%, 47.8605% { content: "desi"; }
  35.3256%, 46.7209% { content: "desig"; }
  36.4651%, 45.5814% { content: "design"; }
  37.6047%, 44.4419% { content: "designe"; }
  38.6977%, 45.2093% { content: "designer"; }

  51.8372%, 74.0698% { content: ""; }
  52.9767%, 72.9302% { content: "c"; }
  53.1163%, 71.7907% { content: "cr"; }
  54.2558%, 70.6512% { content: "cre"; }
  55.3953%, 69.5116% { content: "crea"; }
  56.5349%, 68.3721% { content: "creat"; }
  57.6279%, 66.8605% { content: "creato"; }
  58.7674%, 65.7209% { content: "creator"; }
  59.7674%, 67.7209% { content: "creator"; }
}

@keyframes blink {
  0%,  { opacity: 0; }
    100% { opacity: 2; }
}
.typewriter::before {
  content: "developer";
  animation: typing 21.5s infinite;
}
.typewriter.thick::after {
  content: "designer";
  border-right: 1ch solid var(--caret);
}
.typewriter.nocaret::after {
  content: "creator";
  border-right:0ch solid var(--caret);
}
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(him.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
</style>
</head>
<body>


<img src="ssh.png"style="height:451px;border-radius:50%;">
<img src="ssh.png"style="height:451px;left:1375px;position:absolute;border-radius:50%;">


<span id="d">
	 <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Portfolio @S.Himanshu Shekhar</hr></label>
      <ul>
        <li><a class="active" href="index9.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="">Portfolio</a></li>
      </ul>
    </nav>
	<br><br><br><br><br><h1 aria-label="Hello! I'm a developer" style="margin:11px;"></h1>
	 <u><h1 aria-label="Hello! I'm a developer">
    Hello! I'm a&nbsp;<span class="typewriter"></span>
</h1></u>
</span>


   <div id="a"><br>
    <center><big>     
    <h2><u>About me</u></h2></big> 
    <h2><u>Hello! I'M a</u></h2>
		<h1 style="color:#f91 !important;
		          border:03px solid #bbbff1 !important;font-size:31px;"><u>@S.H.Shekhar</u></h1>
    <h3 class="spoiler" style="color:hotpink !important;">
        I'm Himanshu Shekhar. Currently, I'm 3rd semester student of Government Polytechnic Gulzarbagh and my branch is Computer Science & Engineering. During my college Holi day internship, I was a Web Developer Intern at Khabai Tech.
    </h3>
	</center>
</div>











</body>
</html>