<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about me</title>
	<style type="text/css">



		body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  margin:0px;
 }

h1{
  font-size: 9vmin;
  color:#f0be !important;
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight:300;
  margin: 1rem 0 1rem 2rem;
  }

/* Typewriter effect 1 */
@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "d"; }
  2.2791%, 25.0698% { content: "de"; }
  3.4186%, 23.9302% { content: "dev"; }
  4.5581%, 22.7907% { content: "deve"; }
  5.6977%, 21.6512% { content: "devel"; }
  6.8372%, 20.5116% { content: "develo"; }
  7.9767%, 19.3721% { content: "develop"; }
  9.1163%, 18.2326% { content: "develope"; }
  10.2558%, 17.0930% { content: "developer"; }

  30.7674%, 51.2791% { content: "d"; }
  31.9070%, 50.1395% { content: "de"; }
  33.0465%, 49.0000% { content: "des"; }
  34.1860%, 47.8605% { content: "desi"; }
  35.3256%, 46.7209% { content: "desig"; }
  36.4651%, 45.5814% { content: "design"; }
  37.6047%, 44.4419% { content: "designe"; }
  38.6977%, 45.2093% { content: "designer"; }

  51.8372%, 74.0698% { content: ""; }
  52.9767%, 72.9302% { content: "c"; }
  53.1163%, 71.7907% { content: "cr"; }
  54.2558%, 70.6512% { content: "cre"; }
  55.3953%, 69.5116% { content: "crea"; }
  56.5349%, 68.3721% { content: "creat"; }
  57.6279%, 66.8605% { content: "creato"; }
  58.7674%, 65.7209% { content: "creator"; }
  59.7674%, 67.7209% { content: "creator"; }
}

@keyframes blink {
  0%,  { opacity: 0; }
    100% { opacity: 2; }
}
.typewriter::before {
  content: "developer";
  animation: typing 21.5s infinite;
}
.typewriter.thick::after {
  content: "designer";
  border-right: 1ch solid var(--caret);
}
.typewriter.nocaret::after {
  content: "creator";
  border-right:0ch solid var(--caret);
}
}
</style>
</head>
<body>
	<div class="container">
  <h1 aria-label="Hello! I'm a developer">
    Hello! I'm a&nbsp;<span class="typewriter"></span>
</h1>
</div>
</body>
</html>